[vars]
project_name = rb_tutorial


[tox]
# f-strings will prevent py{27,34,35,36} etc.
envlist = clean, py36, docs, coverage-report
skipsdist = True
skip_missing_interpreters = True
sitepackages = False


[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = *
install_command = {envpython} -m pip install -U {opts} {packages}
envdir = {env:WORKON_HOME}/tox-{[vars]project_name}/{envname}
sitepackages = False
recreate = True
deps =
    --editable=file:///{toxinidir}[tests]
    --editable=file:///{toxinidir}
commands =
    "{envpython}" -m pytest "{toxinidir}" {posargs}


[testenv:clean]
deps = coverage
recreate = False
skip_install = true
commands =
    find "{toxinidir}" -name '*.pyc' -prune -delete
    find "{toxinidir}" -name '__pycache__' -prune -delete
    coverage erase
    rm -Rf "{toxinidir}/.coverage.*"
    rm -Rf "{toxinidir}/*.egg-info" "{toxinidir}/.cache" "{toxinidir}/.eggs" "{toxinidir}/.tox" "{toxinidir}/htmlcov"
    rm -Rf "{toxinidir}/build" "{toxinidir}/dist"
    rm -Rf "{toxinidir}/docs/_build" "{toxinidir}/docs/coverage" "{toxinidir}/docs/reports"


[testenv:coverage-report]
deps = coverage
recreate = False
skip_install = true
commands =
    coverage report -m
    coverage html


[testenv:docs]
sitepackages = False
recreate = True
deps = --editable=file:///{toxinidir}[docs]
commands =
    mkdir -p "{toxinidir}/docs/coverage"
    "{envpython}" -m coverage html --directory="{toxinidir}/docs/coverage"
    "{envpython}" -m coverage html
    "{envpython}" setup.py build_sphinx


[testenv:push]
passenv = *
recreate = False
deps =
    --editable=file:///{toxinidir}[deploy]
skip_install = true
commands =
    tox -e clean
    "{toxinidir}/scripts/pypi-upload" -r pypi-test


[testenv:release]
# Deploy to private server
passenv = *
setenv =
    SPARK_PYTHONPATH = {env:SPARK_HOME}/python
    PYTHONPATH = {env:SPARK_PYTHONPATH}:{toxinidir}
recreate = True
deps =
    --editable=file:///{toxinidir}[deploy]
    --editable=file:///{toxinidir}
skip_install = true
commands =
    tox -e clean
    "{toxinidir}/scripts/verify-branch" master
    "{toxinidir}/scripts/pypi-upload" -r pypi